# Image du frontend Streamlit
FROM python:3.13-slim
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# Copie des fichiers de configuration et installation des dépendances
COPY pyproject.toml uv.lock ./
# Installation des dépendances (assurez-vous que votre projet est installable)
RUN pip install --no-cache-dir .

# CORRECTION : Copie du dossier frontend contenant votre application
COPY frontend/ ./frontend/

EXPOSE 8501

# CORRECTION : Lancement du script streamlit pointant vers frontend/app.py
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]