FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    RUNNING_IN_DOCKER=true

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir .

# Création du dossier et copie des données
RUN mkdir -p /app/data
COPY data/ ./data/

# Sécurité : le build s'arrête si le fichier n'est pas là
RUN test -f /app/data/water_potability.csv || { echo "ERREUR : water_potability.csv introuvable"; exit 1; }

COPY src/ ./src/

CMD ["python", "-m", "src.train"]
