# Image de l'API FastAPI d'inference
FROM python:3.13-slim
ENV PYTHONUNBUFFERED=1 PYTHONPATH=/app
WORKDIR /app

# libgomp1 : runtime OpenMP requis pour deserialiser un modele LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copie des fichiers de configuration et installation des dépendances
COPY pyproject.toml uv.lock ./
RUN pip install --no-cache-dir .

# Copie de votre dossier de code source
COPY src/ ./src/

EXPOSE 8000
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]